# Learnmaven

./: .gitignore  pom.xml
sourcemodule/: pom.xml
sourcemodule/src/main/java/com/learn/: Example.java  MyLib.java
testmodule/: pom.xml
testmodule/src/test/java/com/learn/: JunitExampleTest.java  MockitoExampleTest.java  ReflectionTest.java
